MAINNET_JSON_RPC_PROVIDER_URL=
SEPOLIA_JSON_RPC_PROVIDER_URL=
GOERLI_JSON_RPC_PROVIDER_URL=
PALM_MAINNET_JSON_RPC_PROVIDER_URL=
PALM_TESTNET_JSON_RPC_PROVIDER_URL=
ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=
# AWS credentials for S3 bucket creation
PROD_AWS_ACCESS_KEY_ID=
PROD_AWS_SECRET_ACCESS_KEY=
# The following are only required if using Art Blocks Deployment Scripts
# Three Hasura environments: dev, staging, prod
# prod serves all mainnets (ethereum, base, arbitrum) distinguished by chain_id
GRAPHQL_API_ENDPOINT_DEV=
HASURA_ADMIN_SECRET_DEV=
GRAPHQL_API_ENDPOINT_STAGING=
HASURA_ADMIN_SECRET_STAGING=
GRAPHQL_API_ENDPOINT_PROD=
HASURA_ADMIN_SECRET_PROD=
# (optional, to deploy from a specific wallet)
# WALLET_ENCRYPTED_KEYSTORE_FILE=
# The following is only required if deploying on Arbitrum
ARBISCAN_API_KEY=
ARBITRUM_MAINNET_JSON_RPC_PROVIDER_URL=
ARBITRUM_SEPOLIA_JSON_RPC_PROVIDER_URL=
ARBITRUM_GOERLI_JSON_RPC_PROVIDER_URL=
# The following is only required if deploying on Base
BASESCAN_API_KEY=
BASE_MAINNET_JSON_RPC_PROVIDER_URL=
# The following is only required if deploying on Hoodi testnet
HOODI_JSON_RPC_PROVIDER_URL=